<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>64d6a9cc-009b-49e3-a00f-7ad8fc727d4f</UserSecretsId>
    <PreCompiledLambda>Enable</PreCompiledLambda>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0-noble</ContainerBaseImage>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <ContainerRepository>tenbot</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Milvus.Client" Version="9.0.0-preview.5.24551.3" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OllamaSharp" Version="4.0.11" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bots.ServiceDefaults\Bots.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>