# Bots

./: .editorconfig  .gitignore  Bots.sln  README.md
.github/workflows/: dotnet-desktop.yml
10Bot/: 10Bot.csproj  ClientEventServiceActivator.cs  CustomCommand.cs  DiscordBot.cs  HandleSlashCommands.cs  HandlerSlashCommands.cs  InteractionHandler.cs  Program.cs  ServiceActivator.cs  SettingsService.cs  TODO.md  TenBot Legacy.csproj  TenBot.csproj  TenBotSlashCommandHandler.cs  VoiceSettings.cs  _10BotSlashCommandHandler.cs
10Bot/ClientEventServices/: IClientEventService.cs  UserJoinedService.cs  UserVoiceStateUpdatedService.cs
10Bot/Commands/: AcceptCommand.cs  ApplyCommand.cs  ChannelCommand.cs  CommandCommand.cs  DiscoverCommand.cs  ExecuteCommand.cs  HelpCommand.cs  InviteCommand.cs  PollCommand.cs  ProjectCommand.cs  QuoteCommand.cs  WelcomeMessageCommand.cs
10Bot/Components/: CustomCommands.cs  WelcomeMessages.cs
10Bot/Data/: beta_config.json  config.json  custom_commands.json  quotes.json  settings.json  system_commands.json  welcome.messaged.json
10Bot/Data/ProjectTemplates/: Simple.json  simple.json
10Bot/Data/Servers/1055857552543457320/: config.json
10Bot/Data/Servers/834815553372946474/: config.json
10Bot/Data/Servers/835862190640201728/: config.json  custom_commands.json  quotes.json
10Bot/Enums/: ProjectType.cs
10Bot/Helpers/: CommandAutoCompleteHandler.cs  PersonalProjectAutoCompleteHandler.cs  PrivateVoiceManager.cs  ProjectAutoCompleteHandler.cs  ProjectTemplateMapper.cs  ProjectTypeAutoCompleteHandler.cs  ServiceCollectionExtensions.cs  UserProjectAutoCompleteHandler.cs
10Bot/Languages/: english.json  german.json
10Bot/Models/: ApplicationModal.cs  CustomCommand.cs  DiscordServerSettings.cs  Poll.cs  ProjectTemplate.cs  Quote.cs  TenBotSettings.cs
10Bot/Resources/: Resources.Designer.cs
10Bot/Services/: CustomCommands.cs  DiscordServerSettingsStorage.cs  FileSystemManager.cs  IService.cs  MigrationService.cs  PollService.cs  PrivateVoiceManager.cs  ProjectTemplates.cs  QuotesService.cs  ServerService.cs  ServerSettings.cs  TenBotSettings.cs  WelcomeMessages.cs
10Bot/SystemCommands/: AcceptCommand.cs  ChannelCommand.cs  HelpCommand.cs  InviteCommand.cs
10BotUI/: 10BotUI.csproj  App.xaml  App.xaml.cs  CustomCommand.cs  HandleSlashCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceSettings.cs  _10BotUISlashCommandHandler.cs
BotComponents/: BotComponents.csproj  CustomCommand.cs  PatternResult.cs  SlashCommandHandler.cs  StaticData.cs  VoiceSettings.cs
BotComponents/Languages/: english.json  german.json
Bots.AppHost/: Bots.AppHost.csproj  Program.cs  docker_update.bat  manifest.json
Bots.AppHost/Properties/: launchSettings.json
Bots.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml
Bots.AppHost/aspirate-output/tenbot/: deployment.yaml  pv.yaml  pvc.yaml
GrandBot/: Dockerfile  GrandBot.csproj
GrandBot/Properties/: launchSettings.json
TenBot/: Dockerfile  Program.cs  TODO.md  TenBot.csproj  appsettings.Development.json  appsettings.json
TenBot/Configuration/: BotConfiguration.cs  SecretsConfiguration.cs
TenBot/Features/: IFeature.cs
TenBot/Features/CustomCommands/: CustomCommandCommand.cs  CustomCommandsAutoCompleteHandler.cs  CustomCommandsData.cs  CustomCommandsService.cs  ExecuteCommand.cs
TenBot/Features/Projects/: ProjectAutoCompleteHandlers.cs  ProjectCommand.cs  ProjectService.cs  ProjectTemplate.cs
TenBot/Features/Quotes/: Quote.cs  QuotesAutoCompleteHandler.cs  QuotesCommand.cs  QuotesData.cs  QuotesService.cs
TenBot/Features/VoiceManager/: VoiceManagerCommand.cs  VoiceManagerData.cs  VoiceManagerService.cs  VoiceManagerSetupModal.cs
TenBot/Features/WelcomeMessages/: WelcomeMessageData.cs  WelcomeMessagesAutoCompleteHandler.cs  WelcomeMessagesCommand.cs  WelcomeMessagesData.cs  WelcomeMessagesService.cs  WelcomeMessagesSetupModal.cs
TenBot/Helpers/: IServiceProviderExtensions.cs  LogSeverityExtensions.cs  ReflectionHelpers.cs
TenBot/Models/: Server.cs  ServerFeature.cs
TenBot/Properties/: launchSettings.json
TenBot/ServerAbstractions/: ServerAutoCompleteHandler.cs  ServerInteractionContext.cs
TenBot/Services/: BotConfigurator.cs  DataService.cs  EmbeddingService.cs  FeatureService.cs  IMustInitialize.cs  IMustPostInitialize.cs  IService.cs  ServerInteractionHandler.cs  ServerService.cs  VectorDatabaseService.cs
TenBot/StandardFeatures/: IStandardFeature.cs
TenBot/StandardFeatures/FeatureManager/: FeatureAutoCompleteHandler.cs  FeatureManagerCommand.cs
TenBot/StandardFeatures/Help/: HelpCommand.cs
